SECRET_KEY=django-insecure-s!2dn+4z56#v94io2a6o9b2exr-)85(pvmlcwq789%&g8)ur9d
DEBUG=True

DB_NAME=ecomm
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=quan1652005@gmail.com
EMAIL_HOST_PASSWORD=sdpr_aisu_qdud_qbed
DEFAULT_FROM_EMAIL=quan1652005@gmail.com